{
	"name": "obsidian-gamified-pkm",
	"version": "0.0.7",
	"description": "This plugin gamifies your personal knowledge management (PKM) to bring fun and drive into your PKM",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint:js": "eslint *.js",
		"lint": "npm run lint:js",
		"lint:markdown": "markdownlint \"**/*.md\"",
		"test": "jest"
	},
	"keywords": [],
	"author": "Andreas Trebing",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^29.5.4",
		"@types/node": "^16.11.6",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"eslint": "8.48.0",
		"jest": "^29.6.3",
		"jest-mock-extended": "^3.0.5",
		"lint": "^1.1.2",
		"markdownlint": "^0.30.0",
		"obsidian": "^1.3.5",
		"ts-jest": "^29.1.1",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"crypto-js": "^4.1.1",
		"date-fns": "^2.30.0",
		"markdown-it": "^13.0.1",
		"moment": "^2.29.4",
		"obsidian-dataview": "^0.4.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"ts-node": "^10.9.1"
	}
}
